# SAGA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create.sql
app/src/main/java/com/saga/activity/: CadastroEmbalagemActivity.java  ConferenciaItemNotaEntradaActivity.java  ConfiguracaoActivity.java  InicioActivity.java  ListaProdutoActivity.java  ListaUniversalActivity.java  LocacaoEnderecoActivity.java  LocacaoProdutoActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_cadastro_embalagem.xml  activity_conferencia_item_nota_entrada.xml  activity_configuracao.xml  activity_inicio.xml  activity_lista_produto.xml  activity_locacao_endereco.xml  activity_locacao_produto.xml  activity_login.xml  fragment_pagina_lista_universal.xml  fragment_tabulacao_lista_universal.xml  layout_item_universal.xml  layout_quantidade_conferida.xml
app/src/main/res/menu/: menu_activity_cadastro_embalagem.xml  menu_activity_conferencia_item_nota_entrada.xml  menu_activity_configuracao.xml  menu_activity_locacao_endereco_contextual.xml  menu_activity_locacao_produto.xml  menu_activity_login.xml  menu_lista_produto_context.xml  menu_lista_universal.xml  menu_lista_universal_fragment_item_nota_fiscal_entrada_context.xml  menu_lista_universal_fragment_item_pedido_context.xml  menu_lista_universal_fragment_nota_fiscal_entrada_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saga/: ExampleUnitTest.java
(+75 files in other folders)
