apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "com.saga"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.mikepenz:materialdrawer:4.5.5@aar') { transitive = true }
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.dexafree:materiallist:3.1.2'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') { transitive = true }
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'me.sudar:zxing-orient:2.1.1@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}