<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_activity_conferencia_item_nota_entrada_confirmar"
        android:orderInCategory="100"
        android:title="@string/sincronizar"
        android:icon="@mipmap/ic_check"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_activity_conferencia_item_nota_entrada_atualizar"
        android:orderInCategory="101"
        android:icon="@mipmap/ic_refresh"
        android:title="@string/salvar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_activity_conferencia_item_nota_entrada_salvar"
        android:orderInCategory="102"
        android:icon="@mipmap/ic_content_save"
        android:title="@string/salvar"
        app:showAsAction="always" />

</menu>