<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_lista_produto_context_locacao_produto"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_package_light"
        android:title="@string/locacao_produto"
        app:showAsAction="never" />

</menu>