<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_activity_login_toolbar_sincronizar"
        android:orderInCategory="100"
        android:title="@string/sincronizar"
        android:icon="@mipmap/ic_sync"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_activity_login_toolbar_configuracao"
        android:orderInCategory="100"
        android:title="@string/configuracoes_iniciais"
        android:icon="@mipmap/ic_settings"
        app:showAsAction="always">
    </item>

</menu>