<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_conferencia_item_nota_entrada_toolbar_cabecalho"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/MaterialDrawerTheme.Light.DarkToolbar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_conferencia_item_nota_entrada_progress_status"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Descricao Produto"
                android:id="@+id/activity_conferencia_item_nota_entrada_text_descricao_produto" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo"
                    android:id="@+id/activity_conferencia_item_nota_entrada_text_codigo"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referencia"
                    android:id="@+id/activity_conferencia_item_nota_entrada_text_referencia"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Marca"
                    android:id="@+id/activity_conferencia_item_nota_entrada_text_marca"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Emb Principal"
                    android:id="@+id/activity_conferencia_item_nota_entrada_text_embalagem_principal"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_conferencia_item_nota_entrada_edit_codigo_barra_produto"
                    android:layout_weight="1"
                    android:hint="@string/codigo_barras"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_conferencia_item_nota_entrada_button_escanear_codigo_barras_produto"
                    android:background="@mipmap/ic_barcode_scan_light"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_conferencia_item_nota_entrada_edit_peso_bruto"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:hint="@string/peso_bruto"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_conferencia_item_nota_entrada_edit_peso_liquido"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:hint="@string/peso_liquido"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Não Localizamos Embalagens"
                android:id="@+id/activity_conferencia_item_nota_entrada_textView_mensagem_embalagem"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_conferencia_item_nota_entrada_list_lista_embalagem"
                android:layout_gravity="left|bottom" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/activity_conferencia_item_nota_entrada_floating_nova_embalagem"
                android:src="@mipmap/ic_plus"
                fab:fab_size="mini"
                fab:fab_label="Nova Embalagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                app:fab_showAnimation="@anim/fab_scale_up"
                app:fab_hideAnimation="@anim/fab_scale_down"
                fab:menu_icon="@mipmap/ic_plus"
                fab:menu_colorNormal="@color/colorAccent"
                fab:menu_colorPressed="@color/colorPrimary"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_singleLine="true" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>