<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_pagina_lista_universal_progress_bar_status_pesquisa"
            android:visibility="gone"
            android:indeterminate="true"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_pagina_lista_universal_list_view_listagem"
            android:divider="@color/cinza_escuro"
            android:dividerHeight="1dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nenhum_valor_encontrado"
            android:id="@+id/fragment_pagina_lista_universal_text_mensagem_geral"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>