<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_pagina_lista_universal_progress_bar_status_pesquisa"
            android:visibility="gone"
            android:indeterminate="true"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_pagina_lista_universal_list_view_listagem"
            android:divider="@color/cinza_escuro"
            android:dividerHeight="1dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nenhum_valor_encontrado"
            android:id="@+id/fragment_pagina_lista_universal_text_mensagem_geral"
            android:gravity="center"
            android:visibility="gone"/>



    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_pagina_lista_universal_toolbar_rodape"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/MaterialDrawerTheme.Light.DarkToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:padding="10dp"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_pagina_lista_universal_edit_pesquisar"
            android:layout_weight="1" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>